# WeatherAppNative

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/nativeapp/: MainActivity.kt
app/src/main/java/com/weatherapp/nativeapp/data/: WeatherApi.kt  WeatherModels.kt
app/src/main/java/com/weatherapp/nativeapp/ui/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
